[pytest]
# Notes:
# --basetemp: we must use /var/tmp as sanlock uses direct I/O.
# -vv: increasing verbosify twice shows more detailed failures tracebacks.
# -rxs: show extra test summary: (s)skipped, (x)failed
# --durations: show slowest test duration
addopts = -rxs -vv --basetemp=/var/tmp/sanlock --durations=10
